<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Обратная связь</title>
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: rgb(255, 229, 195);">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Средняя школа №27</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="quiz.html">Викторина</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link active"  href="feedback.html">Обратная связь</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <!-- ========================================== -->

    <div class="container main-block">
      
           <h1 class="text-center" style="margin-top: 3rem;">Оставте отзыв о сайте</h1>
           <hr class="featurette-divider-second">
       <h4>Вы можете оставить отзыв, если:</h4>
       <ol>
         <li>Вам понравился сайт</li>
         <li>Вы считаете, что на сайте есть ошибка</li>
         <li>Вы решили доработать сайт</li>
         <li>Вы можете предоставить больше информации о школе</li>
       </ol>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Ваш отзыв</label>
  <textarea class="form-control" id="FormTextarea" rows="3" maxlength="200"></textarea>
  <button class="btn btn-success" style="margin-top: 1rem;" onclick="addOtziv()">Отправить</button>
</div>
<hr class="featurette-divider">
<h2 class="text-center" style="margin-top: 3rem;">Отзывы</h2>
 <hr class="featurette-divider-second">
<div class="row" id="otz-container">
  <div class="col-lg-4 otziv">
     Хороший сайт, спасибо!
  </div>
  <div class="col-lg-4 otziv">
     Ну, можно лучше!
  </div>
  <div class="col-lg-4 otziv">
     Сайт понравился.
  </div>

</div>
      <hr class="featurette-divider">
        <h2 class="text-center">Уголок разработчика</h2>
      <hr class="featurette-divider-second">
     <div class="row featurette">

        <div class="col-md-5">
          <img src="images/Developer.jpeg" alt="Павел Меркушевич" style="width: 100%;">

        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Павел Меркушевич</h2>
          <p class="lead">Здравствуйте! Я являюсь разработчиком данного сайта. Надеюсь, что вам понравился сайт. Если у вас возникли вопросы, то 
          можете написать мне на <a href="mailto:11map@mail.ru" class="link-success">E-mail</a>.
          <h4>Мои социальные сети:</h4>
          <ul>
            <li><a href="" class="link-info">ВКонтакте</a></li>
            <li><a href="" class="link-info">GitHub</a></li>
          </ul>
          </p>
        </div>

      </div>




      
           <hr class="featurette-divider">
    </div><!-- /.container -->


    <!-- FOOTER -->
    <footer class="container">
      <p class="float-end"><a href="#"
            style="color:white; text-decoration: none"><button type="button" class="btn btn-secondary">Вернуться вверх</button></a></p>
      <p>Телефоны: <a href="tel:8-0162-50-31-15">8-0162-50-31-15</a>, &nbsp; <a
          href="tel:8-0162-23-73-30">8-0162-23-73-30</a>, <br>
        <a href="tel:8-0162-23-73-3">8-0162-23-73-3</a> <br>
        Email: <a href="mailto:school27brest@rcit.by">school27brest@rcit.by</a>
      </p>
    </footer>
  </main>


  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>